# 207-project

./: README.md  SampleCall.java  pom.xml
src/: SampleCall.java  SpotifyAPITest.java  prompts.csv  users.csv
src/app/: BaseViewUseCaseFactory.java  FeedUseCaseFactory.java  LoginUseCaseFactory.java  Main.java  ProfileUseCaseFactory.java  SearchUseCaseFactory.java  SearchUserUseCaseFactory.java  SearchUsersProfileUseCaseFactory.java  SignUpUseCaseFactory.java  StartUseCaseFactory.java  ViewResponseViewUseCaseFactory.java
src/data_access/: DataAccessObjectFacade.java  FileUserDataAccessObject.java  InMemoryUserDataAccessObject.java  PromptDataAccessObject.java
src/entities/: CommonUser.java  CommonUserFactory.java  Prompt.java  Response.java  Song.java  SpotifyAPICaller.java  User.java  UserFactory.java
src/interface_adapter/: ViewManagerModel.java  ViewModel.java
src/views/: BaseView.java  FeedResponseBox.java  FeedView.java  HomeView.java  LabelTextPanel.java  LoginView.java  ProfileResponseBox.java  ProfileResponseBoxListenerInterface.java  ProfileView.java  PromptView.java  ResponseBox.java  ResponseView.java  SearchUserProfileView.java  SearchUserView.java  SearchView.java  SignupView.java  StartView.java  ViewManager.java  ViewResponseView.java
test/: InMemoryDataAccessObject.java  mock.csv
test/app/: MainTest.java
test/data_access/: FileUserDataAccessObjectTest.java  PromptDataAccessObjectTest.java
test/entities/: CommonUserTest.java  PromptTest.java  ResponseTest.java  SongTest.java  SpotifyAPICallerTest.java
test/views/: BaseViewTest.java  (+6 more)
(+169 files in other folders)
